# File appender configuration
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = /var/log/batch.userInteractionSimulation.log
appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

rootLogger.level = debug
rootLogger.appenderRef.logfile.ref = LOGFILE
