# onlineplay

./: .gitignore  .project  README.md  pom.xml
batch/: pom.xml
batch/batch.ai/: pom.xml
batch/batch.ai/src/test/java/online/caltuli/: AppTest.java
batch/batch.userInteractionSimulation/: dependency-reduced-pom.xml  pom.xml
batch/batch.userInteractionSimulation/src/main/java/online/caltuli/: App.java
batch/batch.userInteractionSimulation/src/main/resources/: log4j2.properties
batch/batch.userInteractionSimulation/src/site/: site.xml
batch/batch.userInteractionSimulation/src/site/markdown/: AiUserDocumentation.md  BatchServerDocumentation.md  ClientConfigDocumentation.md  ColorsGridUpdateDescriptionDocumentation.md  CoordinatesKeyDeserializerDocumentation.md  CustomColorsGridDeserializerDocumentation.md  CustomCoordinatesDeserializerDocumentation.md  CustomGameDeserializerDocumentation.md  GameContainerDocumentation.md  GameEventDocumentation.md  GameObserverDocumentation.md  GameStateUpdateDescriptionDocumentation.md  GameWebSocketClientDocumentation.md  HttpClientSSLContextDocumentation.md  NetworkConfigDocumentation.md  UpdateDescriptionDocumentation.md  UserActionManagerDocumentation.md  UserContainerDocumentation.md  VirtualUserDocumentation.md  VirtualUserInformationConfigDocumentation.md  batch.userInteractionSimulationDocumentation.md
batch/src/main/java/online/caltuli/batch/: AiUser.java  App.java
batch/src/test/java/online/caltuli/batch/: AppTest.java
batch/webapp/src/main/webapp/docs/: modules.html
business/: .project  pom.xml
business/src/main/java/online/caltuli/business/: App.java  BusinessException.java  ConstantGridParser.java  EvolutiveGridParser.java  GameManager.java  PlayerManager.java  UserManager.java
business/src/main/java/online/caltuli/business/ai/: Column.java  DecisionEngine.java  EvaluatedEvolutiveGridParser.java  MinMaxDecisionEngine.java  Tree.java  TreeManager.java
business/src/main/java/online/caltuli/business/exception/: BusinessException.java
business/src/site/: site.xml
business/src/site/markdown/: BusinessExceptionDocumentation.md  ConstantGridParserDocumentation.md  DecisionEngineDocumentation.md  EvaluatedEvolutiveGridParserDocumentation.md  EvolutiveGridParserDocumentation.md  GameManagerDocumentation.md  MinMaxDecisionEngineDocumentation.md  PlayerManagerDocumentation.md  TreeDocumentation.md  TreeManagerDocumentation.md  UserManager-specification.md  UserManagerDocumentation.md  businessDocumentation.md  class-specifications.md
business/src/test/java/online/caltuli/business/: AppTest.java
business/webapp/src/main/webapp/docs/: dependency-convergence.html  distribution-management.html  plugins.html
consumer/: .project  pom.xml
consumer/src/main/java/online/caltuli/consumer/: App.java  DaoException.java  DaoFactory.java  UserConnectionsDao.java  UserConnectionsDaoImpl.java  UsersDao.java  UsersDaoImpl.java
consumer/src/main/java/online/caltuli/consumer/dao/: DaoFactory.java
consumer/src/main/resources/: config.abuse-ip-db.properties
consumer/src/site/: site.xml
consumer/src/site/markdown/: class-specifications.md
consumer/src/test/java/online/caltuli/consumer/: AppTest.java  UsersDaoImplTest.java
consumer/src/test/java/online/caltuli/consumer/dao/: LoggingExtension.java
consumer/webapp/src/main/webapp/docs/: index.html  temp_index.html
consumer/webapp/src/main/webapp/docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
consumer/webapp/src/main/webapp/docs/jacoco/online.caltuli.consumer.api.abuseipdb/: AbuseIpDbClient.html  AbuseIpDbClient.java.html  IpValidator$1.html  IpValidator.html  IpValidator.java.html  index.html  index.source.html
consumer/webapp/src/main/webapp/docs/jacoco/online.caltuli.consumer.api.abuseipdb.exception/: AbuseIpDbException.html  AbuseIpDbException.java.html  ConfigurationLoadException.html  ConfigurationLoadException.java.html  JsonDoesNotDescribeIpDetailsException.html  JsonDoesNotDescribeIpDetailsException.java.html  index.html  index.source.html
model/: pom.xml
model/src/main/java/online/caltuli/model/: App.java  BidimensionalParametrizationOfSetOfCoordinatesFactory.java  Cell.java  CellState.java  Column.java  ColumnNumber.java  Coordinates.java  CurrentModel.java  Game.java  GameState.java  GameSummary.java  Grid.java  Move.java  Player.java  SetOfCoordinatesFactory.java  User.java  UserConnection.java
model/src/site/: site.xml
model/src/site/markdown/: User-specification.md  UserConnection-specification.md  class-specifications.md
model/src/site/resources/: class_diagram.html
model/src/test/java/online/caltuli/model/: AppTest.java  UserConnectionTest.java  UserTest.java
model/webapp/src/main/webapp/docs/: dependency-management.html
model/webapp/src/main/webapp/docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
webapp/: pom.xml
webapp/src/main/java/online/caltuli/webapp/: SessionManagement.java
webapp/src/main/react-webapp/: package-lock.json  package.json
webapp/src/main/react-webapp/src/: App.css  App.js  GameBoard.js  Grid.js  gameBoard.css  index.js
webapp/src/main/resources/: log4j2.properties  maven.properties
webapp/src/main/scripts/: find_react_files.py
webapp/src/main/webapp/WEB-INF/: authentication.jsp  authentification.jsp  beans.xml  error.jsp  home.jsp  register.jsp  registration.jsp  web.xml
webapp/src/main/webapp/resources/css/: home.css
webapp/src/main/webapp/resources/js/: fakeUsersManagement.js  updateLists.js
webapp/src/site/markdown/: Authentication-specification.md  Error-specification.md  Home-specification.md  HttpsRedirectFilter-specification.md  IpCheckFilter-specification.md  Logout-specification.md  Registration-specification.md  SessionCheckFilter-specification.md  SessionManagement-specification.md  class-specifications.md
webapp/webapp/src/main/react-webapp/: package-lock.json
webapp/webapp/src/main/webapp/docs/: dependency-info.html  index.html  plugin-management.html  project-info.html  summary.html
(+217 files in other folders)
