<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>online.caltuli</groupId>
    <artifactId>onlineplay</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>online.caltuli</groupId>
  <artifactId>batch</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>batch</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>

  <description>
  </description>

  <modules>
    <module>batch.userInteractionSimulation</module>
    <module>batch.ai</module>
  </modules>
</project>
