<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>1146</y>
      <w>228</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>online.caltuli.model::Game
--
-grid: Grid
-firstPlayer: Player
-secondPlayer: Player
-gameState: GameState
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>864</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>online.caltuli.model.Player
--
-id: Long
-username: String
-game: Game
--
Responsibilities
+playMove</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>1848</y>
      <w>2112</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>Package online.caltuli.consumer
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1038</x>
      <y>0</y>
      <w>1146</w>
      <h>618</h>
    </coordinates>
    <panel_attributes>Package online.caltuli.webapp
--
bg=white
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>270</x>
      <y>294</y>
      <w>756</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>Package online.caltuli.batch
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1044</x>
      <y>300</y>
      <w>1128</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>online.caltuli.webapp.servlet
--
bg=white

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>1458</y>
      <w>450</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>online.caltuli.business.ai.AITree
--
-evolutiveGridParser: EvolutiveGridParser
-playedAtRootColor: CellState
-distanceFromLeaves: int
-branches: HashMap&lt;ColumnNumber,AITree&gt;
-booleanendgameLeave: boolean
--
+AITree(EvolutiveGridParser evolutiveGridParser, CellState playedAtRootColor, int distanceFromLeaves)
+growing(int depth): void

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>846</y>
      <w>288</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>online.caltuli.business.PlayerManager
--
-&lt;&lt;static&gt;&gt;playerToGame: HashMap&lt;Player,Game&gt;
-&lt;&lt;static&gt;&gt;gameToGameManager: HashMap&lt;Game,GameManager&gt;
--
+&lt;&lt;static&gt;&gt;playMove(Game game, Move move): void
TO BE COMPLETED (abandon, offer a draw, write a message, ...)

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>882</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..1
is</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1794</x>
      <y>768</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>online.caltuli.model.User
--
-id: Integer
-username: String
-password_hash: String
-email: String
-message: String
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>666</y>
      <w>522</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>online.caltuli.business.UserManager
--
-&lt;&lt;static&gt;&gt;connectedUserList: List&lt;User&gt;
--
+&lt;&lt;static&gt;&gt;isAllowedIp(String ip): boolean
+&lt;&lt;static&gt;&gt;logUserConnection(String ipAddress, Timestamp timestamp, Integer userId): UserConnection
+&lt;&lt;static&gt;&gt;updateUserConnection(UserConnection userConnection): void
+&lt;&lt;static&gt;&gt;registerUser(String username, String password, String email, String message): int
+&lt;&lt;static&gt;&gt;authenticateUser(String username, String password): User


+&lt;&lt;static&gt;&gt;connect(User user)
+&lt;&lt;static&gt;&gt;disconnect(User user):
+&lt;&lt;static&gt;&gt;printProfile(User user)
+&lt;&lt;static&gt;&gt;createGame(User user): Player
+&lt;&lt;static&gt;&gt;joinGame(User user, Game game): Player

layer=2
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>1938</y>
      <w>306</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Factory, Singleton&gt;&gt;
online.caltuli.consumer.DaoFactory
--
-url: String
-username: String
-password: String
-&lt;&lt;static&gt;&gt;instance: DaoFactory
--
-DaoFactory(String url, String username, String password): DaoFactory
+&lt;&lt;static&gt;&gt;getInstance(): DaoFactory
+getConnection(): Connection
+getUsersDao(): UsersDao
+getGamesDao(): GamesDao
+getUserConnectionsDao(): UserConnectionsDao
+getMovesDao(): MovesDao

bg=blue
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>1926</y>
      <w>378</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
online.caltuli.consumer.UsersDao
--

--
+addUser(String username, String passwordHash, String email, String message): int
+getUserById(int id): User
+getUserByUsername(String username): User
TO DO

bg=blue
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>1938</y>
      <w>438</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DAO&gt;&gt;
online.caltuli.consumer.UsersDaoImpl
--
-daoFactory: DaoFactory
--
+UsersDaoImpl(DaoFactory daoFactory)
+addUser(String username, String passwordHash, String email, String message): int
+getUserById(int id): User
+getUserByUsername(String username): User
TO DO

bg=blue
layer=2

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>1950</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>2178</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
online.caltuli.consumer.MovesDao
--

--
+add(Move move): void
+list(): List&lt;Move&gt;
TO DO

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>2064</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
online.caltuli.consumer.GamesDao
--

--
+add(Game game): void
+list(): List&lt;Games&gt;
TO DO

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>2316</y>
      <w>366</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
online.caltuli.consumer.UserConnectionsDao
--

--
+addUserConnection(String ipAddress, Timestamp timestamp, int userId): int
+getUserConnectionByUserId(int id): UserConnection
+updateUserConnection(UserConnection userConnection): void

bg=blue
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>2178</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DAO&gt;&gt;
online.caltuli.consumer.MovesDaoImpl
--
-daoFactory: DaoFactory
--
+add(Move move): void
+list(): List&lt;Move&gt;
TO DO

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>2058</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DAO&gt;&gt;
online.caltuli.consumer.GamesDaoImpl
--
-daoFactory: DaoFactory
--
+GamesDaoImpl(DaoFactory daoFactory)
+add(Game game): void
+list(): List&lt;Games&gt;
TO DO

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>2316</y>
      <w>420</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DAO&gt;&gt;
online.caltuli.consumer.UserConnectionsDaoImpl
--
-daoFactory: DaoFactory
--
+UserConnectionsDaoImpl(DaoFactory daoFactory)
+addUserConnection(String ipAddress, Timestamp timestamp, int userId): int
+getUserConnectionByUserId(int id): UserConnection
+updateUserConnection(UserConnection userConnection): void

layer=2
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1398</x>
      <y>2088</y>
      <w>342</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>550.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>2340</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1398</x>
      <y>2202</y>
      <w>342</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>550.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>1980</y>
      <w>186</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
create</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>2004</y>
      <w>222</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
create</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>2028</y>
      <w>222</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
create</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>2064</y>
      <w>258</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
create</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1698</x>
      <y>966</y>
      <w>126</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..1
create</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1602</x>
      <y>1032</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>online.caltuli.model.Move
--
-id: Int
-gameId: Int
-UserId: Int
-number: Int
-move: Int </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1632</x>
      <y>1092</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
composed of</panel_attributes>
    <additional_attributes>70.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1626</x>
      <y>966</y>
      <w>66</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
play a move</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1572</x>
      <y>636</y>
      <w>408</w>
      <h>1158</h>
    </coordinates>
    <panel_attributes>Package online.caltuli.model
--
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>678</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>online.caltuli.model.UserConnection
--
-id: int
-ipAddress: String
-timestamp: java.sql.Timestamp
-userId: Integer
-isAllowed: boolean

layer=2
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>678</y>
      <w>108</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
connected via</panel_attributes>
    <additional_attributes>110.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>606</x>
      <y>330</y>
      <w>402</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Package online.caltuli.batch.ai
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>1146</y>
      <w>498</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>online.caltuli.business.EvolutiveGridParser
--
-columnNumberToNextLineNumber: HashMap&lt;ColumnNumber,LineNumber&gt;
-colorToArrayOfSetOfMonochromaticFourCellsInARow: HashMap&lt;CellState,ArrayList&lt;HashSet&lt;FourCellsInARow&gt;&gt;&gt;
--
+EvolutiveGridParser(boolean... notInitialized)
+initialiseColumnNumberToNextLineNumber(): void
+initialiseColorToArrayOfSetOfMonochromaticFourCellsInARow(): void
+void updateWithMove(ColumnNumber columnNumber, CellState color): void
+updateColumnNumberToNextLineNumber(ColumnNumber columnNumber): void
+updateColorMonochromaticFourCellsInARowProperties(Cell playedCell, CellState color): void

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>1410</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>online.caltuli.model.Cell
--
-coordinates: Coordinates
-cellState: CellState
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1602</x>
      <y>1290</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>online.caltuli.model.Grid
--
-matrixOfCells: Cell[][] 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1614</x>
      <y>1242</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1
played on</panel_attributes>
    <additional_attributes>180.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1644</x>
      <y>1350</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=42..42
m2=1..1
composed of</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>1536</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
online.caltuli.model.CellState
--
RED
GREEN
NULL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1734</x>
      <y>1536</y>
      <w>144</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>online.caltuli.model.Coordinates
--
-x: Int
-y: Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1698</x>
      <y>1470</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1
is at</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>1470</y>
      <w>78</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1
in the state</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>18</x>
      <y>1392</y>
      <w>1476</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Package online.caltuli.business.ai
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1158</x>
      <y>930</y>
      <w>312</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>online.caltuli.business.GameManager
--
-game: Game
-evolutiveGridParser: EvolutiveGridParser
--
+initialiseEvolutiveGridParser()
+isAllowedToPlay(Player player)
+isLegal(Move move): boolean
+update(Move move)

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1146</x>
      <y>1050</y>
      <w>318</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>online.caltuli.business.ConstantGridParser
--
#setOfFourCellsInARow: HashSet&lt;FourCellsInARow&gt;
#cellToSetOfFourCellsInARow: HashMap&lt;Cell,HashSet&lt;FourCellsInARow&gt;&gt;
--
+ConstantGridParser(boolean... notInitialized)
-initialiseSetOfFourCellsInARow(): void
-initialiseCellToSetOfFourCellsInARow(): void

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>1092</y>
      <w>186</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>1050</y>
      <w>66</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>1434</y>
      <w>174</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>online.caltuli.business.ai.AIManager
--

--
Responsibilities
piloter un utilisateur AI se fera dans batch.ai ???
ici il faudrait fournir des commandes 
pour le piloter, une sorte d'interface
d'utilisateur ???

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>1242</y>
      <w>42</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..2
m2=1..1
is root</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>1344</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>online.caltuli.business.FourCellsInARow
--

--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>1344</y>
      <w>396</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>1410</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..7
is at a branch</panel_attributes>
    <additional_attributes>180.0;80.0;180.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>1290</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
online.caltuli.business.ColumnNumber
--
ONE
TWO
THREE
FOUR
FIVE
SIX
SEVEN
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>1176</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
online.caltuli.business.LineNumber
--
ONE
TWO
THREE
FOUR
FIVE
SIX

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>966</y>
      <w>156</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
join</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>1560</y>
      <w>1434</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>online.caltuli.business.ai.CloneWithSameCoordinatesFactory
--

--
+&lt;&lt;static&gt;&gt;cloneCell(Cell cell): Cell
+&lt;&lt;static&gt;&gt;cellToCellClone(Grid grid): HashMap&lt;Cell,Cell&gt;
+&lt;&lt;static&gt;&gt;cloneMatrixOfCells(Cell[][] matrixOfCells, HashMap&lt;Cell,Cell&gt; cellToCellClone): Cell[][]
+&lt;&lt;static&gt;&gt;cloneGrid(Grid grid, HashMap&lt;Cell,Cell&gt; cellToCellClone): Grid
+&lt;&lt;static&gt;&gt;cloneFourCellsInARow(FourCellsInARow fourCellsInARow, HashMap&lt;Cell,Cell&gt; cellToCellClone): FourCellsInARow
+&lt;&lt;static&gt;&gt;fourCellsInARowToFourCellsInARowClone(HashSet&lt;FourCellsInARow&gt; setOfFourCellsInARow, HashMap&lt;Cell,Cell&gt; cellToCellClone): HashMap&lt;FourCellsInARow,FourCellsInARow&gt;
+&lt;&lt;static&gt;&gt;cloneSetOfFourCellsInARow(HashSet&lt;FourCellsInARow&gt; setOfFourCellsInARow, HashMap&lt;FourCellsInARow,FourCellsInARow&gt; fourCellsInARowToFourCellsInARowClone): HashSet&lt;FourCellsInARow&gt;
+&lt;&lt;static&gt;&gt;cloneCellToSetOfFourCellsInARow(HashMap&lt;Cell,HashSet&lt;FourCellsInARow&gt;&gt; cellToSetOfFourCellsInARow, HashMap&lt;Cell,Cell&gt; cellToCellClone, HashMap&lt;FourCellsInARow,FourCellsInARow&gt; fourCellsInARowToFourCellsInARowClone): HashMap&lt;Cell,HashSet&lt;FourCellsInARow\&gt;&gt;
+&lt;&lt;static&gt;&gt;cloneColorToArrayOfSetOfMonochromaticFourCellsInARow(HashMap&lt;CellState,ArrayList&lt;HashSet&lt;FourCellsInARow&gt;&gt;&gt; colorToArrayOfSetOfMonochromaticFourCellsInARow, HashMap&lt;FourCellsInARow,FourCellsInARow&gt; fourCellsInARowToFourCellsInARowClone): HashMap&lt;CellState,ArrayList&lt;HashSet&lt;FourCellsInARow\&gt;&gt;&gt;
+&lt;&lt;static&gt;&gt;cloneEvolutiveGridParser(EvolutiveGridParser evolutiveGridParser): EvolutiveGridParser

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>72</x>
      <y>1770</y>
      <w>348</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>The purpose of this class is to implement the method cloneEvolutiveGridParser.
This method clones an instance of "EvolutiveGridParser", while retaining
all associated 'Coordinate' instances.
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>1686</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>762</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
online.caltuli.model.UserActivities
--
-userToPlayer: Map&lt;User, Player&gt;
--

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>720</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1704</x>
      <y>492</y>
      <w>204</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;servlet&gt;&gt;
online.caltuli.Home
--

--
+doGet
+doPost

layer=2
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2022</x>
      <y>720</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>An instance of UserConnection is created
for every client, regardless of whether
they are associated with an authenticated
user or not. The value -1 for userId
indicates a non-authenticated user in the
application context. However, in the
"connections" table of the database, the
corresponding field, which is a foreign key
referencing the 'id' field in the "users"
table, uses NULL to represent a non-
authenticated user.

bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>690</y>
      <w>258</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>720</y>
      <w>372</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;600.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1446</x>
      <y>540</y>
      <w>270</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>756</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>810</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>678</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>846</y>
      <w>132</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>996</y>
      <w>90</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>1230</y>
      <w>66</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..1
</panel_attributes>
    <additional_attributes>10.0;10.0;73.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1524</x>
      <y>1206</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>analyse
game

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>1200</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..1
m1pos=10,0
r2pos=-13,-4
</panel_attributes>
    <additional_attributes>70.0;20.0;13.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>1242</y>
      <w>18</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1398</x>
      <y>1242</y>
      <w>198</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>1482</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1296</y>
      <w>108</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>642</y>
      <w>1518</w>
      <h>1122</h>
    </coordinates>
    <panel_attributes>Package online.caltuli.business
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>1242</y>
      <w>102</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>1332</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
online.caltuli.model::GameState
--
WAIT_OPPONENT
WAIT_FIRST_PLAYER_MOVE
WAIT_SECOND_PLAYER_MOVE
FIRST_PLAYER_WON
SECOND_PLAYER_WON
TO_BE_CANCELLED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1632</x>
      <y>348</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>This design opts for an AJAX-based
interaction model within the webapp
layer, allowing for dynamic updates
to the game state without full page
reloads. The GameManager within
the business package handles the
game logic, ensuring moves are
valid and it's the correct player's 
turn. Updates to the game board and 
player turns are fetched periodically
and rendered in the user's view.

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>936</y>
      <w>162</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>900</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>564</y>
      <w>246</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;470.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1806</x>
      <y>336</y>
      <w>84</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Upon creating a
Game instance, a
corresponding
GameManager
instance is also
created. Then,
when a player
joins an existing
game, they
retrieve the
GameManager
instance initially
established by the
user who created
that game.

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>930</y>
      <w>168</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1434</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>810</y>
      <w>78</w>
      <h>636</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
?</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;1040.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>492</y>
      <w>198</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;servlet&gt;&gt;
online.caltuli.webapp.servlet.Authentification
--

--
+doGet
+doPost

layer=2
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>492</y>
      <w>174</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;servlet&gt;&gt;
online.caltuli.webapp.servlet.Register
--

--
+doGet
+doPost

layer=2
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>492</y>
      <w>198</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;servlet&gt;&gt;
online.caltuli.webapp.servlet.Boardgame
--

--
+doGet
+doPost

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>324</y>
      <w>18</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2076</x>
      <y>342</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>This is a text element to place text anywhere.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1056</x>
      <y>336</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>register.jsp contains the following form :
&lt;form method="post" action="register"&gt;
	&lt;label for="username"&gt;Username :&lt;/label&gt;
	&lt;input type="text" id="username" name="username" /&gt;
	&lt;label for="password"&gt;Password :&lt;/label&gt;
	&lt;input type="password" id="password" name="password" /&gt;
	&lt;input type="submit"&gt;
&lt;/form&gt;

doGet deals register.jsp
doPost should handle the account creation process, including
data validation, password hashing, and saving to the database. 

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>450</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1350</x>
      <y>336</y>
      <w>270</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>authentification.jsp contains the following form :
&lt;form method="post" action="authentification"&gt;
	&lt;label for="username"&gt;Username :&lt;/label&gt;
	&lt;input type="text" id="username" name="username" /&gt;
	&lt;label for="password"&gt;Password :&lt;/label&gt;
	&lt;input type="password" id="password" name="password" /&gt;
	&lt;input type="submit"&gt;
&lt;/form&gt;

doGet deals authentification.jsp
doPost should manage authentication, meaning it should
verify the credentials and establish a session in case
of successful login.

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>462</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1632</x>
      <y>456</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1632</x>
      <y>468</y>
      <w>186</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>318</y>
      <w>18</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>684</x>
      <y>1884</y>
      <w>1398</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>Package online.caltuli.consumer.dao
--
bg=white
layer=2

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>12</x>
      <y>1872</y>
      <w>648</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>Package online.caltuli.consumer.api
--
bg=white
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>30</x>
      <y>1908</y>
      <w>606</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>Package online.caltuli.consumer.api.abuseipdb
--
bg=white
layer=3

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>1944</y>
      <w>306</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
online.caltuli.consumer.api.abuseipdb.AbuseIpDbClient
--
-&lt;&lt;final&gt;&gt;PROPERTIES_FILE: String
-&lt;&lt;static&gt;&gt;properties: Properties
-&lt;&lt;static&gt;&gt;instance: AbuseIpDbClient
-baseUrl: String
-apiKey: String
-inputStreamSupplier: Supplier&lt;InputStream&gt;
--
-AbuseIpDbClient()
-&lt;&lt;static&gt;&gt;loadProperties(Supplier&lt;InputStream&gt;): void
+&lt;&lt;static&gt;&gt;getInstance(): AbuseIpDbClient
-fetchIpDetailsAsJson(String ip): String

bg=blue
layer=4
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>2112</y>
      <w>306</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
online.caltuli.consumer.api.abuseipdb.IpValidator
--

--
+&lt;&lt;static&gt;&gt;isAllowedIp(String ip): boolean
-&lt;&lt;static&gt;&gt;getIpDetailsFromJson(String ip): Map&lt;String, Object&gt;
-&lt;&lt;static&gt;&gt;jsonToMap(String json): Map&lt;String, Object&gt;

bg=blue
layer=4
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1938</x>
      <y>492</y>
      <w>204</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;servlet&gt;&gt;
online.caltuli.Logout
--

--
+doGet
+doPost

layer=2
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1074</x>
      <y>168</y>
      <w>318</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;servlet&gt;&gt;
online.caltuli.webapp.filter.SessionManagement
--
-&lt;&lt;static final&gt;&gt; logger: Logger
--
+&lt;&lt;static&gt;&gt;initialiseSessionIfNot(HttpServletRequest): HttpServletSession

layer=2
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
