# Console appender configuration
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# File appender configuration
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${sys:user.home}/env/tomcat/var/log/onlineplay.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# RootLogger configuration to use both console and file appenders
rootLogger.level = debug
rootLogger.appenderRefs = stdout, logfile
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.logfile.ref = LOGFILE

# Specific logger for CDI operations
logger.weld.name = org.jboss.weld
logger.weld.level = debug
logger.weld.additivity = false
logger.weld.appenderRefs = stdout, logfile
logger.weld.appenderRef.stdout.ref = STDOUT
logger.weld.appenderRef.logfile.ref = LOGFILE