<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2160</x>
      <y>1528</y>
      <w>304</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>online.caltuli.model::Game
--
-grid: Grid
-firstPlayer: Player
-secondPlayer: Player
-gameState: GameState
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2128</x>
      <y>1152</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>online.caltuli.model.Player
--
-id: Long
-username: String
-game: Game
--
Responsibilities
+playMove</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>784</x>
      <y>2416</y>
      <w>1224</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>Package online.caltuli.consumer
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1384</x>
      <y>0</y>
      <w>1296</w>
      <h>824</h>
    </coordinates>
    <panel_attributes>Package online.caltuli.webapp
--
bg=white
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>360</x>
      <y>392</y>
      <w>1008</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>Package online.caltuli.batch
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1392</x>
      <y>32</y>
      <w>1264</w>
      <h>768</h>
    </coordinates>
    <panel_attributes>online.caltuli.webapp.servlet
--
bg=white

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>1944</y>
      <w>600</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>online.caltuli.business.ai.AITree
--
-evolutiveGridParser: EvolutiveGridParser
-playedAtRootColor: CellState
-distanceFromLeaves: int
-branches: HashMap&lt;ColumnNumber,AITree&gt;
-booleanendgameLeave: boolean
--
+AITree(EvolutiveGridParser evolutiveGridParser, CellState playedAtRootColor, int distanceFromLeaves)
+growing(int depth): void

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>1080</y>
      <w>384</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>online.caltuli.business.PlayerManager
--
-&lt;&lt;static&gt;&gt;playerToGame: HashMap&lt;Player,Game&gt;
-&lt;&lt;static&gt;&gt;gameToGameManager: HashMap&lt;Game,GameManager&gt;
--
+&lt;&lt;static&gt;&gt;playMove(Game game, Move move): void
TO BE COMPLETED (abandon, offer a draw, write a message, ...)

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2288</x>
      <y>1176</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..1
is</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2392</x>
      <y>1024</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>online.caltuli.model.User
--
-id: Integer
-username: String
-password_hash: String
-email: String
-message: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>920</y>
      <w>696</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>online.caltuli.business.UserManager
--
-&lt;&lt;static&gt;&gt;connectedUserList: List&lt;User&gt;
--
+&lt;&lt;static&gt;&gt;addUserConnection(int ipv4, byte[] ipv6)
+&lt;&lt;static&gt;&gt;addUser(String username, String passwordHash, String email, String message, UserConnection userConnection)
+&lt;&lt;static&gt;&gt;connect(User user)
+&lt;&lt;static&gt;&gt;disconnect(User user):
+&lt;&lt;static&gt;&gt;printProfile(User user)
+&lt;&lt;static&gt;&gt;createGame(User user): Player
+&lt;&lt;static&gt;&gt;joinGame(User user, Game game): Player

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>2488</y>
      <w>408</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Factory, Singleton&gt;&gt;
online.caltuli.consumer.DaoFactory
--
-url: String
-username: String
-password: String
-&lt;&lt;static&gt;&gt;instance: DaoFactory
--
-DaoFactory(String url, String username, String password): DaoFactory
+&lt;&lt;static&gt;&gt;getInstance(): DaoFactory
+getConnection(): Connection
+getUsersDao(): UsersDao
+getGamesDao(): GamesDao
+getUserConnectionsDao(): UserConnectionsDao
+getMovesDao(): MovesDao
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>2440</y>
      <w>248</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
online.caltuli.consumer.UsersDao
--

--
+add(User user): void
+list(): List&lt;User&gt;
TO DO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>2456</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DAO&gt;&gt;
online.caltuli.consumer.UsersDaoImpl
--
-daoFactory: DaoFactory
--
+UsersDaoImpl(DaoFactory daoFactory)
+add(User user): void
+list(): List&lt;User&gt;
TO DO

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>2472</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>2728</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
online.caltuli.consumer.MovesDao
--

--
+add(Move move): void
+list(): List&lt;Move&gt;
TO DO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>2608</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
online.caltuli.consumer.GamesDao
--

--
+add(Game game): void
+list(): List&lt;Games&gt;
TO DO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>2872</y>
      <w>272</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
online.caltuli.consumer.UserConnectionsDao
--

--
+add(UserConnection userConnection): void
+list(): List&lt;UserConnection&gt;
TO DO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>2728</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DAO&gt;&gt;
online.caltuli.consumer.MovesDaoImpl
--
-daoFactory: DaoFactory
--
+add(Move move): void
+list(): List&lt;Move&gt;
TO DO
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>2600</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DAO&gt;&gt;
online.caltuli.consumer.GamesDaoImpl
--
-daoFactory: DaoFactory
--
+GamesDaoImpl(DaoFactory daoFactory)
+add(Game game): void
+list(): List&lt;Games&gt;
TO DO
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1616</x>
      <y>2872</y>
      <w>304</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DAO&gt;&gt;
online.caltuli.consumer.UserConnectionsDaoImpl
--
-daoFactory: DaoFactory
--
+UserConnectionsDaoImpl(DaoFactory daoFactory)
+add(UserConnection userConnection): void
+list(): List&lt;UserConnection&gt;
TO DO
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>2640</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1528</x>
      <y>2904</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>2760</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>2536</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
create</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>2576</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
create</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>2608</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
create</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>2656</y>
      <w>104</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
create</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2264</x>
      <y>1288</y>
      <w>168</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..1
create</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2136</x>
      <y>1376</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>online.caltuli.model.Move
--
-id: Int
-gameId: Int
-UserId: Int
-number: Int
-move: Int </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2176</x>
      <y>1456</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
composed of</panel_attributes>
    <additional_attributes>70.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2168</x>
      <y>1288</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
play a move</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2096</x>
      <y>848</y>
      <w>544</w>
      <h>1544</h>
    </coordinates>
    <panel_attributes>Package online.caltuli.model
--
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2120</x>
      <y>904</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>online.caltuli.model.UserConnection
--
-id: int
-ipv4: int
-ipv6: byte[16]
-timestamp: java.sql.Timestamp
-userId: int

layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2336</x>
      <y>904</y>
      <w>144</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
connected via</panel_attributes>
    <additional_attributes>110.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>808</x>
      <y>440</y>
      <w>536</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>Package online.caltuli.batch.ai
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1328</x>
      <y>1528</y>
      <w>664</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>online.caltuli.business.EvolutiveGridParser
--
-columnNumberToNextLineNumber: HashMap&lt;ColumnNumber,LineNumber&gt;
-colorToArrayOfSetOfMonochromaticFourCellsInARow: HashMap&lt;CellState,ArrayList&lt;HashSet&lt;FourCellsInARow&gt;&gt;&gt;
--
+EvolutiveGridParser(boolean... notInitialized)
+initialiseColumnNumberToNextLineNumber(): void
+initialiseColorToArrayOfSetOfMonochromaticFourCellsInARow(): void
+void updateWithMove(ColumnNumber columnNumber, CellState color): void
+updateColumnNumberToNextLineNumber(ColumnNumber columnNumber): void
+updateColorMonochromaticFourCellsInARowProperties(Cell playedCell, CellState color): void

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2144</x>
      <y>1880</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>online.caltuli.model.Cell
--
-coordinates: Coordinates
-cellState: CellState
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2136</x>
      <y>1720</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>online.caltuli.model.Grid
--
-matrixOfCells: Cell[][] 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2152</x>
      <y>1656</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1
played on</panel_attributes>
    <additional_attributes>180.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2192</x>
      <y>1800</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=42..42
m2=1..1
composed of</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>2048</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
online.caltuli.model.CellState
--
RED
GREEN
NULL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2312</x>
      <y>2048</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>online.caltuli.model.Coordinates
--
-x: Int
-y: Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2264</x>
      <y>1960</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1
is at</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2136</x>
      <y>1960</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1
in the state</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>24</x>
      <y>1856</y>
      <w>1968</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>Package online.caltuli.business.ai
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1544</x>
      <y>1200</y>
      <w>416</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>online.caltuli.business.GameManager
--
-game: Game
-evolutiveGridParser: EvolutiveGridParser
--
+initialiseEvolutiveGridParser()
+isAllowedToPlay(Player player)
+isLegal(Move move): boolean
+update(Move move)

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1528</x>
      <y>1384</y>
      <w>424</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>online.caltuli.business.ConstantGridParser
--
#setOfFourCellsInARow: HashSet&lt;FourCellsInARow&gt;
#cellToSetOfFourCellsInARow: HashMap&lt;Cell,HashSet&lt;FourCellsInARow&gt;&gt;
--
+ConstantGridParser(boolean... notInitialized)
-initialiseSetOfFourCellsInARow(): void
-initialiseCellToSetOfFourCellsInARow(): void

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>1440</y>
      <w>248</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>1384</y>
      <w>88</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>1912</y>
      <w>232</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>online.caltuli.business.ai.AIManager
--

--
Responsibilities
piloter un utilisateur AI se fera dans batch.ai ???
ici il faudrait fournir des commandes 
pour le piloter, une sorte d'interface
d'utilisateur ???

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>1656</y>
      <w>56</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..2
m2=1..1
is root</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>1792</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>online.caltuli.business.FourCellsInARow
--

--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1632</x>
      <y>1792</y>
      <w>528</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>1880</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..7
is at a branch</panel_attributes>
    <additional_attributes>180.0;80.0;180.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>1720</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
online.caltuli.business.ColumnNumber
--
ONE
TWO
THREE
FOUR
FIVE
SIX
SEVEN
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>1568</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
online.caltuli.business.LineNumber
--
ONE
TWO
THREE
FOUR
FIVE
SIX

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2288</x>
      <y>1288</y>
      <w>208</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
join</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>2080</y>
      <w>1912</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>online.caltuli.business.ai.CloneWithSameCoordinatesFactory
--

--
+&lt;&lt;static&gt;&gt;cloneCell(Cell cell): Cell
+&lt;&lt;static&gt;&gt;cellToCellClone(Grid grid): HashMap&lt;Cell,Cell&gt;
+&lt;&lt;static&gt;&gt;cloneMatrixOfCells(Cell[][] matrixOfCells, HashMap&lt;Cell,Cell&gt; cellToCellClone): Cell[][]
+&lt;&lt;static&gt;&gt;cloneGrid(Grid grid, HashMap&lt;Cell,Cell&gt; cellToCellClone): Grid
+&lt;&lt;static&gt;&gt;cloneFourCellsInARow(FourCellsInARow fourCellsInARow, HashMap&lt;Cell,Cell&gt; cellToCellClone): FourCellsInARow
+&lt;&lt;static&gt;&gt;fourCellsInARowToFourCellsInARowClone(HashSet&lt;FourCellsInARow&gt; setOfFourCellsInARow, HashMap&lt;Cell,Cell&gt; cellToCellClone): HashMap&lt;FourCellsInARow,FourCellsInARow&gt;
+&lt;&lt;static&gt;&gt;cloneSetOfFourCellsInARow(HashSet&lt;FourCellsInARow&gt; setOfFourCellsInARow, HashMap&lt;FourCellsInARow,FourCellsInARow&gt; fourCellsInARowToFourCellsInARowClone): HashSet&lt;FourCellsInARow&gt;
+&lt;&lt;static&gt;&gt;cloneCellToSetOfFourCellsInARow(HashMap&lt;Cell,HashSet&lt;FourCellsInARow&gt;&gt; cellToSetOfFourCellsInARow, HashMap&lt;Cell,Cell&gt; cellToCellClone, HashMap&lt;FourCellsInARow,FourCellsInARow&gt; fourCellsInARowToFourCellsInARowClone): HashMap&lt;Cell,HashSet&lt;FourCellsInARow\&gt;&gt;
+&lt;&lt;static&gt;&gt;cloneColorToArrayOfSetOfMonochromaticFourCellsInARow(HashMap&lt;CellState,ArrayList&lt;HashSet&lt;FourCellsInARow&gt;&gt;&gt; colorToArrayOfSetOfMonochromaticFourCellsInARow, HashMap&lt;FourCellsInARow,FourCellsInARow&gt; fourCellsInARowToFourCellsInARowClone): HashMap&lt;CellState,ArrayList&lt;HashSet&lt;FourCellsInARow\&gt;&gt;&gt;
+&lt;&lt;static&gt;&gt;cloneEvolutiveGridParser(EvolutiveGridParser evolutiveGridParser): EvolutiveGridParser

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>96</x>
      <y>2368</y>
      <w>464</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>The purpose of this class is to implement the method cloneEvolutiveGridParser.
This method clones an instance of "EvolutiveGridParser", while retaining
all associated 'Coordinate' instances.
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>2248</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2120</x>
      <y>1016</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
online.caltuli.model.UserActivities
--
-userToPlayer: Map&lt;User, Player&gt;
--

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>960</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2272</x>
      <y>656</y>
      <w>272</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;servlet&gt;&gt;
online.caltuli.Home
--

--
+doGet
+doPost

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2696</x>
      <y>960</y>
      <w>248</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>An instance of UserConnection is created
for every client, regardless of whether
they are associated with an authenticated
user or not. The value -1 for userId
indicates a non-authenticated user in the
application context. However, in the
"connections" table of the database, the
corresponding field, which is a foreign key
referencing the 'id' field in the "users"
table, uses NULL to represent a non-
authenticated user.

bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2368</x>
      <y>920</y>
      <w>344</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>976</y>
      <w>528</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>720</y>
      <w>368</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2320</x>
      <y>1008</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>1080</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>904</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>1080</y>
      <w>176</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1952</x>
      <y>1288</y>
      <w>120</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2080</x>
      <y>1640</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..1
</panel_attributes>
    <additional_attributes>10.0;10.0;73.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2032</x>
      <y>1608</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>analyse
game

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1984</x>
      <y>1600</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..1
m1pos=10,0
r2pos=-13,-4
</panel_attributes>
    <additional_attributes>70.0;20.0;13.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>1656</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1864</x>
      <y>1656</y>
      <w>264</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1952</x>
      <y>1976</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>1728</y>
      <w>144</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>856</y>
      <w>2024</w>
      <h>1504</h>
    </coordinates>
    <panel_attributes>Package online.caltuli.business
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2272</x>
      <y>1656</y>
      <w>136</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2352</x>
      <y>1776</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
online.caltuli.model::GameState
--
WAIT_OPPONENT
WAIT_FIRST_PLAYER_MOVE
WAIT_SECOND_PLAYER_MOVE
FIRST_PLAYER_WON
SECOND_PLAYER_WON
TO_BE_CANCELLED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2176</x>
      <y>464</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>This design opts for an AJAX-based
interaction model within the webapp
layer, allowing for dynamic updates
to the game state without full page
reloads. The GameManager within
the business package handles the
game logic, ensuring moves are
valid and it's the correct player's 
turn. Updates to the game board and 
player turns are fetched periodically
and rendered in the user's view.

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>1208</y>
      <w>216</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>1152</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>752</y>
      <w>328</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;410.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2408</x>
      <y>448</y>
      <w>112</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Upon creating a
Game instance, a
corresponding
GameManager
instance is also
created. Then,
when a player
joins an existing
game, they
retrieve the
GameManager
instance initially
established by the
user who created
that game.

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1952</x>
      <y>1200</y>
      <w>224</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>1912</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>1048</y>
      <w>96</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
?</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;1080.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>656</y>
      <w>264</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;servlet&gt;&gt;
online.caltuli.webapp.servlet.Authentification
--

--
+doGet
+doPost

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>656</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;servlet&gt;&gt;
online.caltuli.webapp.servlet.Register
--

--
+doGet
+doPost

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1936</x>
      <y>656</y>
      <w>264</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;servlet&gt;&gt;
online.caltuli.webapp.servlet.Boardgame
--

--
+doGet
+doPost

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1984</x>
      <y>80</y>
      <w>568</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>In doGet :
HttpSession session = request.getSession(false);
if (session != null &amp;&amp; session.getAttribute("username") != null) {
    // L'utilisateur est connecté
    // Vous pouvez récupérer plus d'informations sur l'utilisateur si nécessaire
} else {
    // L'utilisateur n'est pas connecté ou la session a expiré
}

UserManager.addUserConnection(int ipv4, byte[] ipv6);
this.getServletContext().getRequestDispatcher("/WEB-INF/home.jsp").forward(request, response);
Then, in home.jsp :
&lt;a href="auth"&gt;log in&lt;/a&gt;
&lt;a href="register"&gt;sign up&lt;/a&gt;

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2528</x>
      <y>432</y>
      <w>24</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2768</x>
      <y>456</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>This is a text element to place text anywhere.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1408</x>
      <y>448</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>register.jsp contains the following form :
&lt;form method="post" action="register"&gt;
	&lt;label for="username"&gt;Username :&lt;/label&gt;
	&lt;input type="text" id="username" name="username" /&gt;
	&lt;label for="password"&gt;Password :&lt;/label&gt;
	&lt;input type="password" id="password" name="password" /&gt;
	&lt;input type="submit"&gt;
&lt;/form&gt;

doGet deals register.jsp
doPost should handle the account creation process, including
data validation, password hashing, and saving to the database. 

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>600</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1800</x>
      <y>448</y>
      <w>360</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>authentification.jsp contains the following form :
&lt;form method="post" action="authentification"&gt;
	&lt;label for="username"&gt;Username :&lt;/label&gt;
	&lt;input type="text" id="username" name="username" /&gt;
	&lt;label for="password"&gt;Password :&lt;/label&gt;
	&lt;input type="password" id="password" name="password" /&gt;
	&lt;input type="submit"&gt;
&lt;/form&gt;

doGet deals authentification.jsp
doPost should manage authentication, meaning it should
verify the credentials and establish a session in case
of successful login.

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1856</x>
      <y>616</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2176</x>
      <y>608</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2176</x>
      <y>624</y>
      <w>248</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1408</x>
      <y>72</y>
      <w>568</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>In doPost :
    String username = request.getParameter("username");
    String password = request.getParameter("password");

    // Ici, ajoutez votre logique pour vérifier les informations d'identification
    boolean isAuthenticated = authenticateUser(username, password);

    if (isAuthenticated) {
        // Créer ou récupérer la session existante
        HttpSession session = request.getSession();
        
        // Stocker des informations dans la session
        session.setAttribute("username", username);

        // Redirection vers la page d'accueil ou une autre page appropriée
        response.sendRedirect("home");
    } else {
        // Gestion de l'erreur d'authentification
        // Par exemple, renvoyer vers la page de connexion avec un message d'erreur
    }

bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>424</y>
      <w>24</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
